# FootballHighlights

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/footballhighlights/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballhighlights/: ApiService.kt  HighLightsApplication.kt
app/src/main/java/com/example/footballhighlights/data/db/entity/: Away.kt  Home.kt  League.kt  Match.kt  Video.kt
app/src/main/java/com/example/footballhighlights/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  HighLightsNetworkDataSource.kt  HighLightsNetworkDataSourceImpl.kt
app/src/main/java/com/example/footballhighlights/data/network/response/: HighLightsResponse.kt
app/src/main/java/com/example/footballhighlights/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/footballhighlights/internal/: Delegates.kt  Exceptions.kt
app/src/main/java/com/example/footballhighlights/internal/glide/: GlideModule.kt
app/src/main/java/com/example/footballhighlights/screens/: MainActivity.kt  MaskedCardView.kt  ScopedFragment.kt
app/src/main/java/com/example/footballhighlights/screens/all/: AllHighLightsFragment.kt  AllHighLightsViewModel.kt  HighLightItem.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  all_high_lights_fragment.xml  item_high_light.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  item_shape.xml  strings.xml
app/src/test/java/com/example/footballhighlights/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
